# ==============================================
# GIFTOGRAM BACKEND ENVIRONMENT CONFIGURATION
# ==============================================
# Copy this file to .env and configure your settings

# Server Configuration
PORT=1996

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/giftogram

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=7d

# Email Service Configuration (Gmail SMTP)
# ========================================
# IMPORTANT: You need to set up Gmail App Password for this to work
# 
# Steps to set up Gmail SMTP:
# 1. Go to your Google Account settings (https://myaccount.google.com/)
# 2. Click on "Security" in the left sidebar
# 3. Enable "2-Step Verification" if not already enabled
# 4. Once 2-Step Verification is enabled, you'll see "App passwords"
# 5. Click on "App passwords"
# 6. Select "Mail" as the app and "Other" as the device
# 7. Enter "Giftogram" as the device name
# 8. Copy the generated 16-character password (it will look like: abcd efgh ijkl mnop)
# 9. Use this password in SMTP_PASSWORD below (remove spaces)

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_16_character_app_password_here

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:5173

# Email Configuration (for Nodemailer)
EMAIL_FROM=noreply@giftogram.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Optional: For production
NODE_ENV=development

# ==============================================
# EXAMPLE CONFIGURATION:
# ==============================================
# PORT=1996
# MONGODB_URI=mongodb://localhost:27017/giftogram
# JWT_SECRET=giftogram_super_secret_jwt_key_2024_make_it_very_long_and_random
# JWT_EXPIRE=7d
# SMTP_SERVICE=gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_MAIL=yourname@gmail.com
# SMTP_PASSWORD=abcdefghijklmnop
# FRONTEND_URL=http://localhost:3000 